.sm-transition
  transition: 0.15s all ease-in-out

.md-transition
  transition: 0.3s all ease-in-out

.lg-transition
  transition: 0.5s all ease-in-out

.xl-transition
  transition: 1s all ease-in-out

.font-black
  color: #333

.super-slim-font
  font-weight: 100 !important
  font-family: 'Roboto', sans-serif

.link-dft
  color: #333
  text-decoration: none
  font-weight: 400
  &:hover
    color: #000
    text-decoration: underline
    transform: translate(-3px, 0)

.txt-success
  color: #00a651 !important

.txt-alert
  color: #c12e2e !important

.txt-subtle
  color: #ddd !important

.txt-grey
  color: #999 !important

.txt-facebook
  color: #4867aa

.txt-signature-blue
  color: #21a1e1

.txt-twitter
  color: #1da1f2

.nav-link
  font-variant: all-petite-caps

.nav-dft
  background-color: #fff
  color: #333

.nav-inverse
  background-color: #333
  color: #eee

.slim-txt
  font-weight: 300

.bold
  font-weight: 400

.underline
  text-decoration: underline

[class*='btn']
  cursor: pointer

.btn-dft
  color: #333
  text-decoration: none
  border: 2px solid #333
  background-color: transparent
  font-weight: 400
  &:hover
    color: #fff
    background-color: #000
    border-color: #000

.btn-inverse
  color: #eee
  text-decoration: none
  border: 2px solid #eee
  background-color: transparent
  font-weight: 400
  &:hover
    color: #333
    background-color: #fff
    border-color: #fff

.btn-white
  color: #fff
  text-decoration: none
  border: 2px solid #fff
  background-color: transparent
  font-weight: 400
  &:hover
    color: #333
    background-color: #fff
    border-color: #fff

.btn-inverse-white
  color: #757575
  text-decoration: none
  border: 2px solid #ffffff
  background-color: #fff
  font-weight: 400
  &:hover
    color: #fff
    background-color: transparent
    border-color: #fff

.btn-inverse-black
  color: #fff
  text-decoration: none
  border: 2px solid #333
  background-color: #333
  font-weight: 400
  &:hover
    color: #333
    background-color: #fff
    border-color: #333

.btn-inverse-green
  color: #fff
  text-decoration: none
  border: 2px solid #00a651
  background-color: #00a651
  font-weight: 400
  &:hover
    color: #00a651
    background-color: #fff
    border-color: #00a651

.btn-inverse-blue
  color: #fff
  text-decoration: none
  border: 2px solid #00719c
  background-color: #00719c
  font-weight: 400
  &:hover
    color: #00719c
    background-color: #fff
    border-color: #00719c

.btn-inverse-red
  color: #fff
  text-decoration: none
  border: 2px solid #c12e2e
  background-color: #c12e2e
  font-weight: 400
  &:hover
    color: #c12e2e
    background-color: #fff
    border-color: #c12e2e

.btn-inverse-google-blue
  color: #fff
  text-decoration: none
  border: 2px solid #4285f4
  background-color: #4285f4
  font-weight: 400
  &:hover
    color: #4285f4
    background-color: #fff
    border-color: #4285f4

.txt
  border-radius: 0
  border: 4px solid #fff
  color: #eee
  background-color: transparent

.txt-inverse
  border-radius: 0
  border: 2px solid #eee
  color: #eee
  background-color: rgba(0, 0, 0, 0.2)
  &:active
    border-color: #fff
    color: #fff
    background-color: rgba(0, 0, 0, 0.4)

.inputError
  border-color: #c12e2e !important

.header-stylish
  font-variant: small-caps
  font-weight: 400
  font-style: italic

.shadow-bottom
  box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.7)

.shadow-top
  box-shadow: (-2px) -2px 5px 0 rgba(0, 0, 0, 0.7)

.shadow-top-bottom
  box-shadow: (-2px) -2px 5px 0 rgba(0, 0, 0, 0.7), 2px 2px 5px 0 rgba(0, 0, 0, 0.7)

ul.unlist
  list-style: none

.background-img
  background-repeat: no-repeat
  background-size: cover
  background-position: center

.background-img-attached
  background-attachment: fixed !important

.background-img-contain
  background-size: contain !important

hr
  margin: 0 auto 20px
  border: solid #ddd
  border-width: 1px 0 0

textarea
  max-width: 100%
  min-width: 100px
  min-height: 50px

.clip-text
  background-color: #fff
  position: relative
  min-width: 50px
  border-radius: 50%
  &::before
    background-image: linear-gradient(to bottom right, #38e3e4 0%, #3891e4 100%)
    -webkit-text-fill-color: transparent
    -webkit-background-clip: text
  &::after
    content: ''
    position: absolute
    z-index: -1
    width: 108%
    height: 108%
    top: -4%
    left: -4%
    background-image: linear-gradient(to bottom right, #38e3e4 0%, #3891e4 100%)
    border-radius: 50%

.progress
  position: relative
  width: 100%
  height: 10px
  background-color: #eee
  span
    position: absolute
    left: 0
    top: 0
    height: 10px
    background-image: linear-gradient(to left, #38e3e4 0%, #3891e4 100%)

.circle
  border-radius: 50%

.border-black
  border-color: #333

.border-blue
  border-color: #00719c

.border-green
  border-color: #00a651

.border-subtle
  border-color: #f0f0f0 !important

.border-0
  border: 0px

.border-1
  border-width: 1px
  border-style: solid

.border-2
  border-width: 2px
  border-style: solid

.border-1-right
  border-right-width: 1px
  border-style: solid

.border-2-right
  border-right-width: 2px
  border-style: solid

.border-1-left
  border-left-width: 1px
  border-style: solid

.border-2-left
  border-left-width: 2px
  border-style: solid

.border-3-left
  border-left-width: 3px
  border-style: solid

.border-4-left
  border-left-width: 4px
  border-style: solid

.border-1-bottom
  border-bottom-width: 1px
  border-style: solid

.border-2-bottom
  border-bottom-width: 2px
  border-style: solid

.checkboxLabel
  display: block
  position: relative
  cursor: pointer
  input
    display: none
    &:checked + div
      background-color: #00acac
      &::before
        content: "\f00c"
  span
    display: inline-block
    margin-left: 25px
    line-height: 22px
  .stylishCheckbox
    position: absolute
    width: 20px
    height: 20px
    background-color: #ccc
    color: #fff
    &::before
      position: absolute
      font: normal normal normal 14px/1 FontAwesome
      content: ""
      top: 3px
      left: 3px

.opacity-0
  opacity: 0

[class*='parallax']
  opacity: 1

.fadeIn300
  opacity: 0
  display: block !important
  animation: fadeIn 0.3s ease-in-out forwards

.fadeIn500
  display: block !important
  animation: fadeIn 0.5s ease-in-out forwards

.fadeIn1000
  opacity: 0
  display: block !important
  animation: fadeIn 1s ease-in-out forwards

.fadeOut300
  display: none
  animation: fadeOut 0.3s ease-in-out forwards

.fadeOut500
  display: none
  animation: fadeOut 0.5s ease-in-out forwards

.fadeOut1000
  display: none
  animation: fadeOut 1s ease-in-out forwards

.fadeSlide300
  opacity: 0 !important
  transform: translate(-5%, 0%) !important

.fadeSlideUp
  opacity: 0
  transform: translate(0, 30px)

@keyframes fadeIn
  0%
    opacity: 0

  100%
    opacity: 1


@keyframes fadeOut
  0%
    display: block
    opacity: 1

  100%
    opacity: 0
    display: none


.background-loader
  position: fixed
  z-index: 200
  background-color: #21a1e1
  width: 100%
  height: 100%

.loader
  position: fixed
  z-index: 201
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  height: 200px
  width: 200px
  overflow: hidden
  text-align: center

.spinner
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 303
  border-radius: 100%
  border-left-color: transparent !important
  border-right-color: transparent !important
  border: 10px solid #fff

.spinner1
  width: 100px
  height: 100px
  animation: spin 1s linear infinite

.spinner2
  width: 70px
  height: 70px
  animation: negative-spin 2s linear infinite

.spinner3
  width: 40px
  height: 40px
  animation: spin 4s linear infinite

@keyframes spin
  0%
    transform: translate(-50%, -50%) rotate(0deg)

  100%
    transform: translate(-50%, -50%) rotate(360deg)


@keyframes negative-spin
  0%
    transform: translate(-50%, -50%) rotate(0deg)

  100%
    transform: translate(-50%, -50%) rotate(-360deg)


.loader-text
  position: relative
  top: 75%
  color: #fff
  font-weight: bold
