@import url("https://fonts.googleapis.com/css?family=Open+Sans:100,300,400")

body
  margin: 0
  padding: 0
  width: 100%
  min-height: 100%
  overflow-x: hidden
  font-family: arial, sans-serif
  font-size: 12px

html
  -webkit-box-sizing: inherit
  -webkit-box-sizing-box-sizing: inherit
  min-height: 100%

.full-width
  width: 100% !important

.width-90
  width: 90% !important

.width-95
  width: 95% !important

.width-80
  width: 80% !important

.width-40
  width: 40% !important

.width-50
  width: 50% !important

.nav
  height: 50px
  width: 100%

nav > ul
  list-style: none
  li
    float: left

.mobile-nav
  width: 150px
  height: 100%
  ul
    list-style: none

.container
  max-width: 1250px
  display: block
  position: relative
  margin: 0 auto
  padding: 20px 0

.container-0
  width: 100%
  display: block
  position: relative
  padding: 20px 0

.no-pad
  padding: 0 !important

.xs-pad
  padding: 5px !important

.sm-pad
  padding: 10px !important

.md-pad
  padding: 20px !important

.lg-pad
  padding: 50px !important

.xl-pad
  padding: 100px !important

.no-pad-right
  padding-right: 0 !important

.xs-pad-right
  padding-right: 5px !important

.sm-pad-right
  padding-right: 10px !important

.md-pad-right
  padding-right: 20px !important

.lg-pad-right
  padding-right: 50px !important

.xl-pad-right
  padding-right: 100px !important

.no-pad-top
  padding-top: 0 !important

.xs-pad-top
  padding-top: 5px !important

.sm-pad-top
  padding-top: 10px !important

.md-pad-top
  padding-top: 20px !important

.lg-pad-top
  padding-top: 50px !important

.xl-pad-top
  padding-top: 100px !important

.no-pad-left
  padding-left: 0 !important

.xs-pad-left
  padding-left: 5px !important

.sm-pad-left
  padding-left: 10px !important

.md-pad-left
  padding-left: 20px !important

.lg-pad-left
  padding-left: 50px !important

.xl-pad-left
  padding-left: 100px !important

.no-pad-bottom
  padding-bottom: 0 !important

.xs-pad-bottom
  padding-bottom: 5px !important

.sm-pad-bottom
  padding-bottom: 10px !important

.md-pad-bottom
  padding-bottom: 20px !important

.lg-pad-bottom
  padding-bottom: 50px !important

.xl-pad-bottom
  padding-bottom: 100px !important

.no-mar
  margin: 0 !important

.xs-mar
  margin: 5px

.sm-mar
  margin: 10px

.md-mar
  margin: 20px

.lg-mar
  margin: 50px

.xl-mar
  margin: 100px

.xxl-mar
  margin: 250px

.no-mar-right
  margin-right: 0 important

.xs-mar-right
  margin-right: 5px

.sm-mar-right
  margin-right: 10px

.md-mar-right
  margin-right: 20px

.lg-mar-right
  margin-right: 50px

.xl-mar-right
  margin-right: 100px

.xxl-mar-right
  margin-right: 250px

.no-mar-top
  margin-top: 0 !important

.xs-mar-top
  margin-top: 5px

.sm-mar-top
  margin-top: 10px

.md-mar-top
  margin-top: 20px

.lg-mar-top
  margin-top: 50px

.xl-mar-top
  margin-top: 100px

.xxl-mar-top
  margin-top: 250px

.no-mar-left
  margin-left: 0 !important

.xs-mar-left
  margin-left: 5px

.sm-mar-left
  margin-left: 10px

.md-mar-left
  margin-left: 20px

.lg-mar-left
  margin-left: 50px

.xxl-mar-left
  margin-left: 250px

.xl-mar-left
  margin-left: 100px

.no-mar-bottom
  margin-bottom: 0 !important

.xs-mar-bottom
  margin-bottom: 5px

.sm-mar-bottom
  margin-bottom: 10px

.md-mar-bottom
  margin-bottom: 20px

.lg-mar-bottom
  margin-bottom: 50px

.xl-mar-bottom
  margin-bottom: 100px

.xxl-mar-bottom
  margin-bottom: 250px

.left
  left: 0 !important

.right
  right: 0 !important

.sm-right
  right: 10px !important

.top
  top: 0 !important

.sm-top
  top: 10px !important

.bottom
  bottom: 0 !important

[class*='flex-']
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  flex-wrap: wrap
  flex-direction: row

.flex-around
  justify-content: space-around

.flex-between
  justify-content: space-between

.absolute
  position: absolute !important

.fixed
  position: fixed !important

.relative
  position: relative !important

.blk
  display: block !important

.inline-blk
  display: inline-block

.center-blk
  margin: 0 auto

.center-center
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)

.center-txt
  text-align: center

.right-txt
  text-align: right

.float-right
  float: right

.float-left
  float: left

input, select, textarea
  outline: none
  border-radius: 0

.btn
  display: inline-block
  width: fit-content
  text-align: center

.ul-sm
  font-size: 12px !important
  li
    margin-bottom: 5px

.ul-md
  font-size: 15px !important
  li
    margin-bottom: 10px

.line-1
  line-height: 1

.line-2
  line-height: 2

.xs-txt
  font-size: 9px !important

.sm-txt
  font-size: 12px !important

.md-txt
  font-size: 18px !important

.lg-txt
  font-size: 25px !important

.xl-txt
  font-size: 30px !important

.xxl-txt
  font-size: 50px !important

.xxxl-txt
  font-size: 100px !important

.sm-btn
  font-size: 8px
  padding: 5px 10px

.md-btn
  font-size: 10px
  padding: 5px 10px

.lg-btn
  font-size: 15px
  padding: 5px 10px

.xl-btn
  font-size: 20px
  padding: 10px 40px

.sm-input
  font-size: 8px
  padding: 5px 10px

.md-input
  font-size: 10px
  padding: 5px 10px

.lg-input
  font-size: 15px
  padding: 5px 10px
  width: 300px

.xl-input
  font-size: 20px
  padding: 10px 40px

.btn-txt-group
  display: inline-table
  .btn
    display: table-cell
    padding: 5px 10px
    font-size: 15px
    vertical-align: middle
    margin: 0
    text-align: center
  .txt
    display: table-cell
    padding: 5px 10px
    font-size: 15px
    vertical-align: middle
    margin: 0
